/* Reset and global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: auto;
  font-size: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
  margin-top: 4vw;
  /* background-color: #4caf50; */
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 2vw 0;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.2rem;
  font-weight: 400;
}

main {
  padding: 40px 0;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  color: #333;
  text-decoration: none;
  display: block;
}

.card img {
  width: 80%;
  height: auto;
  margin: 0 auto 20px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #666;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 0.9rem;
}
